{
  "githubCopilotApi.audit.logRequestBodies": true,
  "githubCopilotApi.mcp.enabled": true,
  "githubCopilotApi.mcp.servers": {
    "skillz": {
      "command": "/bin/bash",
      "args": ["-c", "/home/openchamber/.cargo/bin/skillz"]
    }
  }
}
